body{
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    letter-spacing: 1px;
}

h1, h2, h3{
    line-height: 1.5;
}

h1{
   font-size: 48px;
   text-transform: uppercase;
   padding: 15px 0;
}

h2{
    font-size: 36px;
}

h3{
    font-size: 30px;
}

p{
    line-height: 1.5;
}

a{
    text-decoration: none;
    text-transform: uppercase;
    color: #333;
}

input{
    padding: 10px 12px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.19);
    border: 1px solid #ddd;
}

/* Search box */
#search-box{
    /* display: none; */
     position: fixed;
     top: 24px;
     right: 20px;
     width: 500px;
     z-index: 50;
     pointer-events: none;
     transition: 0.4s;
 }
 
 #search-box input{
     width: 100%;
 }
 
 #search-box input:focus{
     outline: none;
 }

/* Navigation */
nav{
    position: fixed;
    height: 72px;
    background-color: #000000;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 70;
    /* padding: 10px 20px; */
  
}

nav ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%;
}

nav ul a{
    padding: 10px 12px;
    color: white;
}

#menu-icon{
    display: none;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 38px;
    cursor: pointer;
    transition: 0.4s;
}

.logo-img{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.logo-img img{
    height: 50px;
    width: 50px;
    border-radius: 50%;
}

.search-icon{
    color: white;
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

/* Slideout */
#slideOut-menu{
    background-color: black;
    margin-top: 72px;
    position: fixed;
    z-index: 100;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    opacity: 0;
    transition: 0.4s;
}

#slideOut-menu ul{
   
    /* margin: auto; */
    width: 100%;
    margin-bottom: 20px;  
}

#slideOut-menu ul li{
    padding: 8px;
}

#slideOut-menu ul li input{
    width: 50%;
}

#slideOut-menu a{
    color: white;
    padding: 10px 15px;
}

/* Banner */
.banner{
    background: rgba(0,0,0,0.4) url(../images/home-page.jpg);
    height: 100vh;
    background-position: center;
    background-attachment: fixed;
    background-blend-mode: overlay;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Button */
.banner button{
    padding: 10px 15px;
    background-color: aquamarine;
    color: #272727;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 20px;
    font-size: 20px;
    transition: 0.4s;
    border: 1px solid aquamarine;
}

.banner button:hover{
    background-color: rgb(1, 69, 47);
    color: white;
    border: 1px solid rgb(1, 69, 47);
}

.card-btn{
    display: inline-block;
    margin-top: 10px;
    padding: 15px 20px;
    background-color: aquamarine;
}

/* Main section */
main{
    margin: 0 auto;
}

section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card-description p{
    padding: 20px 0;
}

.card-image{
    margin-bottom: 20px;
    height: 350px;
}

.card-image img{
    width: 100%;
    height: 100%;
}

.card-image:hover{
    box-shadow: 0 4px 8px -6px rgba(0,0,0,0.4);
}

.card{
    margin-bottom: 20px;
}

.section-heading{
    padding: 40px 0;
    text-align: center;
}

.section-heading h2::after{
    content: "";
    display: block;
    height: 4px;
    width: 40px;
    background-color: rgb(1, 69, 47);
    margin: auto;
}

footer h3::after{
    content: "";
    display: block;
    height: 4px;
    width: 40px;
    background-color: rgb(255, 255, 255);
}

/* Footer */
footer{
    background-color: #020d56c5;
    padding: 80px 0;
    color: rgb(250, 241, 230);
}

.footer-wrapper{
    margin: auto;
    display: flex;
    justify-content: space-between;
}

footer h3{
    font-size: 25px;
    padding: 20px 0;
}
footer ul li {
    padding: 8px;
}

footer ul li a{
    color: bisque;
}

.right-footer ul{
    display: flex;
}

.right-footer ul i{
    font-size: 30px;
}

@media(max-width: 900px){
    nav ul{
        display: none;
    }

    #menu-icon{
        display: flex;
    }

}

@media(max-width: 719px){

    main{
        width: 95%;
    }

    h1{
        font-size: 38px;
    }

    h2{
        font-size: 30px;
    }

    h3{
        font-size: 25px;
    }

    .card{
        width: 100%;
    }

    .card-image {
        width: 100%;
        background-color: red;
    }

    .card-image img{
        width: 100%;
    }

    .card-description {
        padding: 20px;
    }

    .footer-wrapper{
        flex-direction: column;
        padding: 20px;
    }

    .footer-right{
        align-items: center;
        justify-content: center;
        margin: auto;
    }
}

@media(max-width: 719px){
    main{
        width: 100%;   
    }
}

@media(min-width: 720px){
    main{
        width: 95%;
    }

    .footer-wrapper{
        width: 95%;
    }

    .heade-section{
        padding-top: 80px;
        padding-bottom: 40px;
        width: 95%;
    }

    .card{
        width: 45%;
    }
}

@media(min-width: 1200px){
    main{
        width: 85%;
    }

    .footer-wrapper{
        width: 85%;
    }

}